MONGODB_URI=mongodb+srv://rajnishtiwari96766:rajnishtiwari@cluster0.lwvgbgz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

